# ppt-karaoke

./: README.md  REAMDE.md  pom.xml
src/main/java/de/paulsenik/: App.java
src/main/java/de/paulsenik/pptkaraoke/: Main.java  UI.java
src/main/java/de/paulsenik/pptkaraoke/utils/: Language.java  Presentation.java  PresentationManager.java  Property.java
src/test/java/de/paulsenik/: AppTest.java
src/test/java/de/paulsenik/pptkaraoke/: MainTest.java
